<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants Condition="'$(LaunchDebugger)' == 'true'">$(DefineConstants);LAUNCH_DEBUGGER</DefineConstants>
    <DefineConstants>$(DefineConstants);ROSLYN4_4_OR_GREATER</DefineConstants>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Include="..\PolyType\Abstractions\TypeShapeKind.cs" Link="Shared\PolyType\Abstractions\%(Filename).cs" />
    <Compile Include="..\Shared\Helpers\CommonHelpers.cs" Link="PolyType.Roslyn\Shared\Helpers\%(Filename).cs" />
    <Compile Include="..\Shared\Helpers\DebugExt.cs" Link="Shared\Helpers\%(Filename).cs" />
    <Compile Include="..\PolyType.Roslyn\**\*.cs" Exclude="**\bin\**;**\obj\**" Link="PolyType.Roslyn\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Pack="false" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>