# typeshape-csharp

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  Makefile  PolyType.sln  README.md  TypeShape.snk  global.json  strongname.snk  typeshape-csharp.sln  version.json
TypeShape.Tests.FSharp/: TestTypes.fs  TypeShape.Tests.FSharp.fsproj
applications/RandomGeneratorApp.AOT/: Program.cs  RandomGeneratorApp.AOT.csproj
applications/SerializationApp.AOT/: Program.cs  SerializationApp.AOT.csproj
applications/SerializationApp.Reflection/: Program.cs  SerializationApp.Reflection.csproj
samples/SerializationApp.Reflection/: Program.cs  SerializationApp.Reflection.csproj  packages.lock.json
samples/TypeShape.Applications/: TypeShape.Applications.csproj
samples/TypeShape.Applications/CborSerializer/: CborSerializer.Visitor.cs  CborSerializer.cs
samples/TypeShape.Applications/Common/: SpanEqualityComparer.cs
samples/TypeShape.Applications/Counter/: Counter.Visitor.cs  Counter.cs
samples/TypeShape.Applications/JsonSerializer/: ConverterBuilder.cs  TypeShapeJsonSerializer.Visitor.cs  TypeShapeJsonSerializer.cs
samples/TypeShape.Applications/ObjectMapper/: Mapper.Visitor.cs  Mapper.cs
samples/TypeShape.Applications/PrettyPrinter/: PrettyPrinter.Visitor.cs  PrettyPrinter.cs
samples/TypeShape.Applications/RandomGenerator/: RandomGenerator.Visitor.cs  RandomGenerator.cs
samples/TypeShape.Applications/StructuralEquality/: StructuralEqualityComparer.DelayedComparer.cs  StructuralEqualityComparer.DictionaryEqualityComparer.cs  StructuralEqualityComparer.EnumerableEqualityComparer.cs  StructuralEqualityComparer.NullableEqualityComparer.cs  StructuralEqualityComparer.ObjectEqualityComparer.cs  StructuralEqualityComparer.Visitor.cs  StructuralEqualityComparer.cs
samples/TypeShape.Applications/Validation/: ValidationAttributes.cs  Validator.Visitor.cs  Validator.cs
samples/TypeShape.Applications/XmlSerializer/: XmlSerializer.Visitor.cs
samples/TypeShape.SourceGenApp/: Program.cs  TypeShape.SourceGenApp.csproj
samples/ValidationApp.AOT/: ValidationApp.AOT.csproj
src/: Directory.Build.props
src/PolyType/: ConstructorShapeAttribute.cs  GenerateShapeAttribute.cs  IShapeableOfT.cs  ITypeShapeProvider.cs  ParameterShapeAttribute.cs  PolyType.csproj  PropertyShapeAttribute.cs  README.md  TypeShapeAttribute.cs
src/PolyType.Examples/: PolyType.Examples.csproj  README.md
src/PolyType.Examples/CborSerializer/: CborConverter.cs  CborSerializer.Builder.cs  CborSerializer.cs
src/PolyType.Examples/Cloner/: Cloner.Builder.cs  Cloner.cs
src/PolyType.Examples/ConfigurationBinder/: ConfigurationBinder.Builder.cs  ConfigurationBinder.cs
src/PolyType.Examples/Counter/: Counter.Builder.cs  Counter.cs
src/PolyType.Examples/JsonSchema/: JsonSchemaGenerator.cs
src/PolyType.Examples/JsonSerializer/: JsonHelpers.cs  JsonSerializer.Builder.cs  JsonSerializer.cs
src/PolyType.Examples/ObjectMapper/: Mapper.Builder.cs  Mapper.cs
src/PolyType.Examples/PrettyPrinter/: PrettyPrinter.Builder.cs  PrettyPrinter.cs
src/PolyType.Examples/RandomGenerator/: RandomGenerator.Builder.cs  RandomGenerator.cs
src/PolyType.Examples/StructuralEquality/: StructuralEqualityComparer.Builder.cs  StructuralEqualityComparer.cs
src/PolyType.Examples/Utilities/: Helpers.cs  (+5 more)
src/PolyType.Roslyn/: KnownSymbols.cs  PolyType.Roslyn.csproj  README.md  SourceWriter.cs
src/PolyType.SourceGenerator/: PolyType.SourceGenerator.csproj  PolyTypeGenerator.cs  PolyTypeKnownSymbols.cs  TargetFramework.cs  TypeShapeIncrementalGenerator.cs  TypeShapeKnownSymbols.cs
src/PolyType.TestCases/: ITestCase.cs  PolyType.TestCases.csproj  README.md  ReflectionHelpers.cs  TestCase.cs  TestCaseOfT.cs  TestTypes.cs
src/PolyType.TestCases.FSharp/: PolyType.TestCases.FSharp.fsproj  TestTypes.fs
src/TypeShape/: GenerateShapeAttribute.cs  IShapeableOfT.cs  ITypeShapeProvider.cs  ITypeShapeProviderOfT.cs  PropertyShapeAttribute.cs  README.md  TypeShape.CSharp.Experimental.csproj  TypeShape.csproj  packages.lock.json
src/TypeShape.Applications/: TypeCache.cs  TypeShape.Applications.csproj  packages.lock.json
src/TypeShape.Examples/: README.md  TypeShape.Examples.csproj
src/TypeShape.Packaging/: README.md  TypeShape.Packaging.msbuildproj  packages.lock.json
src/TypeShape.Roslyn/: KnownSymbols.cs  README.md  SourceWriter.cs  TypeShape.Roslyn.csproj  packages.lock.json  version.json
src/TypeShape.SourceGenerator/: TypeShape.SourceGenerator.csproj  TypeShapeIncrementalGenerator.cs  TypeShapeKnownSymbols.cs  packages.lock.json
src/TypeShape.TestCases/: ITestCase.cs  README.md  TestCase.cs  TestCaseOfT.cs  TestTypes.cs  TypeShape.TestCases.csproj
src/TypeShape.TestCases.FSharp/: TestTypes.fs
tests/PolyType.Benchmarks/: CounterBenchmark.cs  JsonBenchmark.cs  PolyType.Benchmarks.csproj
tests/PolyType.Roslyn.Tests/: ImmutableEquatableCollectionTests.cs  PolyType.Roslyn.Tests.csproj  SourceWriterTests.cs
tests/PolyType.SourceGenerator.UnitTests/: CompilationHelpers.cs  CompilationTests.cs  DiagnosticTests.cs  IncrementalCompilationTests.cs  PolyType.SourceGenerator.UnitTests.csproj
tests/PolyType.Tests/: CacheTests.cs  CborTests.cs  ClonerTests.cs  ConfigurationBinderTests.cs  CounterTests.cs  IProviderUnderTest.cs  JsonSchemaTests.cs  JsonTests.cs  ObjectMapperTests.cs  PolyType.Tests.csproj  PrettyPrinterTests.cs  ProviderUnderTest.cs  RandomGeneratorTests.cs  SourceGenProvider.cs  StructuralEqualityTests.cs  TypeShapeProviderTests.cs  ValidationTests.cs  XmlTests.cs
tests/TypeShape.Benchmarks/: CounterBenchmark.cs  JsonBenchmark.cs  MsgPackBenchmark.cs  Program.cs  TypeShape.Benchmarks.csproj  packages.lock.json
tests/TypeShape.ReflectionApp/: Program.cs  TypeShape.ReflectionApp.csproj
tests/TypeShape.SourceGenApp/: Program.cs  TypeShape.SourceGenApp.csproj
tests/TypeShape.SourceGenerator.UnitTests/: CompilationHelpers.cs  CompilationTests.cs  DiagnosticTests.cs  IncrementalCompilationTests.cs  TypeShape.SourceGenerator.UnitTests.csproj  packages.lock.json
(+552 files in other folders)
