<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);CA1051;CA1715;CA1725;CA1822;CA1825;CA1852;CA1861</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackExtraAssemblies</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyType\PolyType.csproj" />
    <ProjectReference Include="..\PolyType.SourceGenerator\PolyType.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\PolyType.TestCases.FSharp\PolyType.TestCases.FSharp.fsproj" PrivateAssets="all" OutputItemType="EmbeddedAssembly" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <Target Name="PackExtraAssemblies" DependsOnTargets="ResolveProjectReferences;DebugSymbolsProjectOutputGroup">
    <ItemGroup>
      <TfmSpecificPackageFile Include="%(EmbeddedAssembly.Identity)" PackagePath="lib\$(TargetFramework)\" />
    </ItemGroup>
  </Target>
</Project>
