<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <IsAotCompatible>true</IsAotCompatible>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Cbor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TypeShape\TypeShape.csproj" />
  </ItemGroup>

</Project>
