<Project Sdk="Microsoft.Build.NoTargets/3.5.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>typeshape-csharp</PackageId>
    <Description>Practical Generic Programming for C#</Description>
    <Authors>Eirik Tsarpalis</Authors>
    <Copyright>2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/eiriktsarpalis/typeshape-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/eiriktsarpalis/typeshape-csharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>generic programming, source generator, polytypic</PackageTags>
    <PackageOutputPath>$(RepoRoot)artifacts/</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../TypeShape/TypeShape.csproj" />
    <ProjectReference Include="../TypeShape.SourceGenerator/TypeShape.SourceGenerator.csproj" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuGetizer" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>