<Project Sdk="Microsoft.Build.NoTargets/3.5.0">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>true</IsPackable>
        
        <PackageId>typeshape-csharp</PackageId>
        <PackageVersion>0.1.1</PackageVersion>
        <Description>Practical Generic Programming for C#</Description>
        <Authors>Eirik Tsarpalis</Authors>
        <Copyright>2023</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/eiriktsarpalis/typeshape-csharp</RepositoryUrl>
        <PackageProjectUrl>https://github.com/eiriktsarpalis/typeshape-csharp</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>generic programming, source generator, polytypic</PackageTags>
        <PackageOutputPath>$(RepoRoot)artifacts/</PackageOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../TypeShape/TypeShape.csproj" />
        <ProjectReference Include="../TypeShape.SourceGenerator/TypeShape.SourceGenerator.csproj" />
        <PackageReference Include="NuGetizer" Version="1.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>