<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);CA1051;CA1715;CA1725;CA1822;CA1825;CA1852;CA1861</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackExtraAssemblies</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeShape\TypeShape.csproj" />
    <ProjectReference Include="..\TypeShape.SourceGenerator\TypeShape.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\TypeShape.TestCases.FSharp\TypeShape.TestCases.FSharp.fsproj" PrivateAssets="all" OutputItemType="EmbeddedAssembly" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <Target Name="PackExtraAssemblies" DependsOnTargets="ResolveProjectReferences;DebugSymbolsProjectOutputGroup">
    <ItemGroup>
      <TfmSpecificPackageFile Include="%(EmbeddedAssembly.Identity)" PackagePath="lib\$(TargetFramework)\" />
    </ItemGroup>
  </Target>
</Project>
