<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <WarningLevel Condition="'$(MSBuildProjectExtension)'!='.fsproj'">9999</WarningLevel>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Practical Generic Programming for C#</Description>
    <Authors>Eirik Tsarpalis</Authors>
    <Copyright>2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/eiriktsarpalis/PolyType</RepositoryUrl>
    <PackageProjectUrl>https://eiriktsarpalis.github.io/PolyType/</PackageProjectUrl>
    <PackageTags>generic programming, source generator, polytypic</PackageTags>
    <PackageOutputPath>$(RepoRoot)artifacts/</PackageOutputPath>
    <PackageIcon>pkgicon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)\pkgicon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All" />
  </ItemGroup>
</Project>
